# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opertaion_systems
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/parallels/CLionProjects/opertaion$ systems/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target opertaion_systems


#############################################
# Order-only phony target for opertaion_systems

build cmake_object_order_depends_target_opertaion_systems: phony || CMakeFiles/opertaion_systems.dir

build CMakeFiles/opertaion_systems.dir/Ex1/keyGenerator.c.o: C_COMPILER__opertaion_systems_Debug /home/parallels/CLionProjects/opertaion$ systems/Ex1/keyGenerator.c || cmake_object_order_depends_target_opertaion_systems
  DEP_FILE = CMakeFiles/opertaion_systems.dir/Ex1/keyGenerator.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"/home/parallels/CLionProjects/opertaion systems/Task_2"
  OBJECT_DIR = CMakeFiles/opertaion_systems.dir
  OBJECT_FILE_DIR = CMakeFiles/opertaion_systems.dir/Ex1

build CMakeFiles/opertaion_systems.dir/Task_2/Part_a/cmp.c.o: C_COMPILER__opertaion_systems_Debug /home/parallels/CLionProjects/opertaion$ systems/Task_2/Part_a/cmp.c || cmake_object_order_depends_target_opertaion_systems
  DEP_FILE = CMakeFiles/opertaion_systems.dir/Task_2/Part_a/cmp.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"/home/parallels/CLionProjects/opertaion systems/Task_2"
  OBJECT_DIR = CMakeFiles/opertaion_systems.dir
  OBJECT_FILE_DIR = CMakeFiles/opertaion_systems.dir/Task_2/Part_a

build CMakeFiles/opertaion_systems.dir/Task_2/Part_a/copy.c.o: C_COMPILER__opertaion_systems_Debug /home/parallels/CLionProjects/opertaion$ systems/Task_2/Part_a/copy.c || cmake_object_order_depends_target_opertaion_systems
  DEP_FILE = CMakeFiles/opertaion_systems.dir/Task_2/Part_a/copy.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"/home/parallels/CLionProjects/opertaion systems/Task_2"
  OBJECT_DIR = CMakeFiles/opertaion_systems.dir
  OBJECT_FILE_DIR = CMakeFiles/opertaion_systems.dir/Task_2/Part_a

build CMakeFiles/opertaion_systems.dir/Task_2/Part_b/codecA.c.o: C_COMPILER__opertaion_systems_Debug /home/parallels/CLionProjects/opertaion$ systems/Task_2/Part_b/codecA.c || cmake_object_order_depends_target_opertaion_systems
  DEP_FILE = CMakeFiles/opertaion_systems.dir/Task_2/Part_b/codecA.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"/home/parallels/CLionProjects/opertaion systems/Task_2"
  OBJECT_DIR = CMakeFiles/opertaion_systems.dir
  OBJECT_FILE_DIR = CMakeFiles/opertaion_systems.dir/Task_2/Part_b

build CMakeFiles/opertaion_systems.dir/Task_2/Part_b/codecB.c.o: C_COMPILER__opertaion_systems_Debug /home/parallels/CLionProjects/opertaion$ systems/Task_2/Part_b/codecB.c || cmake_object_order_depends_target_opertaion_systems
  DEP_FILE = CMakeFiles/opertaion_systems.dir/Task_2/Part_b/codecB.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"/home/parallels/CLionProjects/opertaion systems/Task_2"
  OBJECT_DIR = CMakeFiles/opertaion_systems.dir
  OBJECT_FILE_DIR = CMakeFiles/opertaion_systems.dir/Task_2/Part_b

build CMakeFiles/opertaion_systems.dir/Task_2/Part_b/encode.c.o: C_COMPILER__opertaion_systems_Debug /home/parallels/CLionProjects/opertaion$ systems/Task_2/Part_b/encode.c || cmake_object_order_depends_target_opertaion_systems
  DEP_FILE = CMakeFiles/opertaion_systems.dir/Task_2/Part_b/encode.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"/home/parallels/CLionProjects/opertaion systems/Task_2"
  OBJECT_DIR = CMakeFiles/opertaion_systems.dir
  OBJECT_FILE_DIR = CMakeFiles/opertaion_systems.dir/Task_2/Part_b

build CMakeFiles/opertaion_systems.dir/Task_2/Part_b/decode.c.o: C_COMPILER__opertaion_systems_Debug /home/parallels/CLionProjects/opertaion$ systems/Task_2/Part_b/decode.c || cmake_object_order_depends_target_opertaion_systems
  DEP_FILE = CMakeFiles/opertaion_systems.dir/Task_2/Part_b/decode.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"/home/parallels/CLionProjects/opertaion systems/Task_2"
  OBJECT_DIR = CMakeFiles/opertaion_systems.dir
  OBJECT_FILE_DIR = CMakeFiles/opertaion_systems.dir/Task_2/Part_b

build CMakeFiles/opertaion_systems.dir/Task_2/Part_c/stshell.c.o: C_COMPILER__opertaion_systems_Debug /home/parallels/CLionProjects/opertaion$ systems/Task_2/Part_c/stshell.c || cmake_object_order_depends_target_opertaion_systems
  DEP_FILE = CMakeFiles/opertaion_systems.dir/Task_2/Part_c/stshell.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"/home/parallels/CLionProjects/opertaion systems/Task_2"
  OBJECT_DIR = CMakeFiles/opertaion_systems.dir
  OBJECT_FILE_DIR = CMakeFiles/opertaion_systems.dir/Task_2/Part_c


# =============================================================================
# Link build statements for EXECUTABLE target opertaion_systems


#############################################
# Link the executable opertaion_systems

build opertaion_systems: C_EXECUTABLE_LINKER__opertaion_systems_Debug CMakeFiles/opertaion_systems.dir/Ex1/keyGenerator.c.o CMakeFiles/opertaion_systems.dir/Task_2/Part_a/cmp.c.o CMakeFiles/opertaion_systems.dir/Task_2/Part_a/copy.c.o CMakeFiles/opertaion_systems.dir/Task_2/Part_b/codecA.c.o CMakeFiles/opertaion_systems.dir/Task_2/Part_b/codecB.c.o CMakeFiles/opertaion_systems.dir/Task_2/Part_b/encode.c.o CMakeFiles/opertaion_systems.dir/Task_2/Part_b/decode.c.o CMakeFiles/opertaion_systems.dir/Task_2/Part_c/stshell.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/opertaion_systems.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = opertaion_systems
  TARGET_PDB = opertaion_systems.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/parallels/CLionProjects/opertaion systems/cmake-build-debug" && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/parallels/CLionProjects/opertaion systems/cmake-build-debug" && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/parallels/CLionProjects/opertaion systems" -B"/home/parallels/CLionProjects/opertaion systems/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/parallels/CLionProjects/opertaion systems/cmake-build-debug

build all: phony opertaion_systems

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/parallels/CLionProjects/opertaion$ systems/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/parallels/CLionProjects/opertaion$ systems/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
